<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_produto"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_action_cart"
        android:title="Carrinho" />
    <item
        android:id="@+id/criarProduto"
        android:title=" "/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_action_favourite"
        android:title="Favoritos" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_action_perfil"
        android:title="Perfil" />
</menu>