<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoricoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFC107"
        android:gravity="center">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/comprasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico de Compras"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <ListView
            android:id="@+id/comprasList"
            android:layout_width="match_parent"
            android:layout_height="230dp"
             />

        <TextView
            android:id="@+id/vendasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico de Vendas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp" />

        <ListView
            android:id="@+id/vendasList"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

    </LinearLayout>
</LinearLayout>
