<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFC107"
        android:gravity="center">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MarketPlace"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/barra_pesquisas_design"
        android:padding="8dp"
        android:layout_below="@id/tvHeader"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/Pesquisa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Procurar"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:padding="4dp"
            android:background="@null"
            android:layout_marginStart="8dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="Ícone de procura"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <SeekBar
            android:id="@+id/filtrarPreco"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:max="100"
            android:progress="100" />

        <TextView
            android:id="@+id/precoMax"
            android:text="100€"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filtrarPreco" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <GridView
            android:id="@+id/gridviewprodutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:numColumns="2"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"/>
    </LinearLayout>

</LinearLayout>
