<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomMenu" >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="androidx.appcompat.app.AppCompatDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        style="@style/NoBackgroundBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#343A40"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/orange"
        app:itemIconTint="@color/orange"
        app:menu="@menu/bottom_nav_menu">

        <ImageView
            android:id="@+id/criarProduto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_create" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>