<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFC107"
        android:gravity="center">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sessão!"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />



    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="CRIAR CONTA"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_action_settings" />

    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/robotoslab_bold"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="12dp" />




</LinearLayout>
